# RecoLibry-Core

./: README.md  pom.xml
RecoLibry/: .gitignore  .project  beanbuild.cmd  pom.xml
RecoLibry/src/gen-beans/java/com/model/codegen/beans/: Argument_jgt.java  AttributeDeclaration_jgt.java  AttributeInit_jgt.java  Attribute_jgt.java  CaseComponent_jCOLIBRI_jgt.java  Class_jgt.java  Constructor_jgt.java  Getter_jgt.java
RecoLibry/src/main/java/es/ucm/fdi/gaia/codegen/tests/: ClassGenerator.java  ExampleGeneratonClass.java
RecoLibry/src/main/java/es/ucm/fdi/gaia/recolibry/: App.java  RecommenderSystemConfiguration.java  RecommenderSystemFactory.java
RecoLibry/src/main/java/es/ucm/fdi/gaia/recolibry/api/: Query.java  RecommenderResult.java  RecommenderSystem.java
RecoLibry/src/main/java/es/ucm/fdi/gaia/recolibry/examples/test1/: App.java  GenresSimilarity.java  MovieCase.java  MovieCase2.java  MovieRecSysConfiguration.java  RecommenderSystemConfiguration.java  Test1App.java  recsys-configuration.json
RecoLibry/src/main/java/es/ucm/fdi/gaia/recolibry/examples/test2/: App.java  FeaturesSimilarity.java  VideoDescription.java  VideoDescription2.java  VideosRecSysConfiguration.java
RecoLibry/src/main/java/es/ucm/fdi/gaia/recolibry/implementations/jcolibri/: CSVConnector.java  LocalSimilarityConfiguration.java  RecommenderJColibri.java
RecoLibry/src/main/java/es/ucm/fdi/gaia/recolibry/utils/: BeansFactory.java
RecoLibry/src/main/resources/: codegen.properties  videos_features.csv
RecoLibry/src/main/resources/templates/: Argument.jgt  Attribute.jgt  AttributeDeclaration.jgt  CaseComponent_jCOLIBRI.jgt
RecoLibry/src/test/java/es/ucm/fdi/gaia/recolibry/: AppTest.java
csv/: videos_features.csv
doc/: serialized-form.html
doc/com/model/codegen/beans/: ArgumentList_jgt.html  AttributeInit_jgt.html  AttributeList_jgt.html  CaseComponent_jCOLIBRI_jgt.foreachAttribute.html  Constructor_jgt.html  package-summary.html
doc/es/ucm/fdi/gaia/recolibry/api/: JsonRecSysConfiguration.html  RecommenderSystemFactory.html  package-summary.html
doc/es/ucm/fdi/gaia/recolibry/implementations/jcolibri/: CSVConnector.html  package-summary.html
doc/es/ucm/fdi/gaia/recolibry/implementations/mahout/cfUser/: package-tree.html
doc/es/ucm/fdi/gaia/recolibry/utils/: package-frame.html
doc/index-files/: index-10.html  index-12.html  index-16.html  index-17.html  index-3.html  index-8.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/model/codegen/beans/: Argument_jgt.html  CaseComponent_jCOLIBRI_jgt.foreachAttributeList.html  Class_jgt.foreachAttribute.html  Class_jgt.foreachAttributeList.html  Class_jgt.html  Constructor_jgt.foreachAttribute.html  package-tree.html
docs/es/ucm/fdi/gaia/recolibry/api/: JsonRecSysConfiguration.html  Query.html  RecSysConfiguration.html  RecommenderAlgorithm.html  RecommenderResult.html  RecommenderSystem.html  RecommenderSystemFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/es/ucm/fdi/gaia/recolibry/api/class-use/: JsonRecSysConfiguration.html  Query.html  RecSysConfiguration.html  RecommenderAlgorithm.html  RecommenderResult.html  RecommenderSystem.html  RecommenderSystemFactory.html
docs/es/ucm/fdi/gaia/recolibry/implementations/jcolibri/: CSVConnector.html  LocalSimilarityConfiguration.html  QueryJColibri.html  RecommenderJColibri.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/es/ucm/fdi/gaia/recolibry/implementations/jcolibri/class-use/: CSVConnector.html  LocalSimilarityConfiguration.html  QueryJColibri.html  RecommenderJColibri.html
docs/es/ucm/fdi/gaia/recolibry/implementations/mahout/cfItem/: MahoutCFItemQuery.html  MahoutItemSimilarity.html  RecommenderMahoutCFItem.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/es/ucm/fdi/gaia/recolibry/implementations/mahout/cfUser/: MahoutCFUserQuery.html  (+7 more)
docs/es/ucm/fdi/gaia/recolibry/utils/: BeansFactory.html  ClassGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/es/ucm/fdi/gaia/recolibry/utils/class-use/: BeansFactory.html  ClassGenerator.html
docs/index-files/: index-4.html  index-5.html  index-7.html
javadoc/: allclasses-noframe.html  deprecated-list.html  help-doc.html  overview-tree.html  package-list
javadoc/com/model/codegen/beans/: AttributeDeclaration_jgt.html  AttributeListDeclaration_jgt.html  AttributeListInit_jgt.html  Attribute_jgt.html  CaseComponent_jCOLIBRI_jgt.html  Constructor_jgt.foreachAttributeList.html  GetterList_jgt.html  Getter_jgt.html  package-frame.html
javadoc/es/ucm/fdi/gaia/recolibry/api/: Query.html  RecSysConfiguration.html  RecommenderAlgorithm.html  RecommenderResult.html  RecommenderSystem.html  package-frame.html  package-tree.html
javadoc/es/ucm/fdi/gaia/recolibry/implementations/jcolibri/: QueryJColibri.html  package-frame.html  package-tree.html
javadoc/es/ucm/fdi/gaia/recolibry/utils/: package-summary.html
javadoc/index-files/: index-1.html  index-11.html  index-13.html  index-14.html  index-15.html  index-2.html  index-6.html  index-9.html
json_files/: configure.json
src/gen-beans/java/com/model/codegen/beans/: ArgumentList_jgt.java  Argument_jgt.java  AttributeDeclaration_jgt.java  AttributeInit_jgt.java  AttributeListDeclaration_jgt.java  AttributeListInit_jgt.java  AttributeList_jgt.java  Attribute_jgt.java  CaseComponent_jCOLIBRI_jgt.java  Class_jgt.java  Constructor_jgt.java  GetterList_jgt.java  Getter_jgt.java
src/main/java/es/ucm/fdi/gaia/recolibry/: RecommenderSystemFactory.java
src/main/resources/: codegen.properties
src/main/resources/templates/: ArgumentList.jgt  Attribute.jgt  AttributeList.jgt  AttributeListDeclaration.jgt  AttributeListInit.jgt  CaseComponent_jCOLIBRI.jgt  Class.jgt  Constructor.jgt  Getter.jgt  GetterList.jgt
(+74 files in other folders)
