<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.jljorro</groupId>
    <artifactId>RecoLibry-Core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>RecoLibry-Core</name>
    <description>A JAVA framework to make recommender systems.</description>
    <url>https://github.com/jljorro/RecoLibry-Core</url>

    <licenses>
        <license>
            <name>The GNU Lesser General Public License, Version 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jose L. Jorro-Aragoneses</name>
            <email>jljorro@ucm.es</email>
            <organizationUrl>https://github.com/jljorro/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/jljorro/RecoLibry-Core.git</connection>
        <developerConnection>scm:git:ssh://github.com:jljorro/RecoLibry-Core.git</developerConnection>
        <url>http://github.com/jljorro/RecoLibry-Core/tree/master</url>
    </scm>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javadoc.version>2.10.3</javadoc.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>


    <build>

        <!-- ============= -->
        <!--    Plugins    -->
        <!-- ============= -->

        <plugins>

            <!-- Add source directories: -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>add-source-directories</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <sources>
                                <source>src/gen-beans/java/</source>
                                <source>src/gen/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Update beanbuild.cmd script and generate template beans: -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>

                    <!-- Update beanbuild.cmd script if version for jiowa-codegen changes within pom.xml -->
                    <execution>
                        <id>update-beanbuild-cmd-script</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath>
                                    <dependency>com.jiowa:jiowa-codegen</dependency>
                                </classpath>
                                <argument>com.jiowa.codegen.beangen.build.BeanbuildCmdScriptUpdater</argument>
                                <argument>beanbuild.cmd</argument>               <!-- name of script to be updated -->
                                <argument>codegen.properties</argument>    <!-- property file to be used in the script -->
                                <argument>check-template-syntax-only</argument>	 <!-- check only for syntax errors and do not generate the beans. They are generated by the maven build -->
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- Generate template beans: -->
                    <execution>
                        <id>generate-template-beans</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath>
                                    <dependency>com.jiowa:jiowa-codegen</dependency>
                                </classpath>
                                <argument>com.jiowa.codegen.beangen.JiowaCodeGenTemplateBeanGenerator</argument>
                                <argument>codegen.properties</argument>
                            </arguments>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <!-- Compiler -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Make Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.version}</version>
            </plugin>

            <!-- Configuration to sign project -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <!-- ================= -->
    <!-- JIOWA repository: -->
    <!-- ================= -->

    <repositories>
        <repository>
            <id>jiowa-maven-repository</id>
            <url>http://www.jiowa.de/maven/repository/</url>
        </repository>
    </repositories>

    <!-- ============ -->
    <!-- Dependencies -->
    <!-- ============ -->

    <dependencies>

        <dependency>
            <groupId>com.jiowa</groupId>
            <artifactId>jiowa-codegen</artifactId>
            <version>2.1.6</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.10</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.googlecode.classgrep/classgrep -->
        <dependency>
            <groupId>com.googlecode.classgrep</groupId>
            <artifactId>classgrep</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/cn.wensiqun/classgrep -->
        <dependency>
            <groupId>cn.wensiqun</groupId>
            <artifactId>classgrep</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!-- Open CSV -->
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>4.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.6</version>
        </dependency>

        <!-- Google Guice -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.0</version>
        </dependency>

        <!-- Recommender Frameworks -->
        <dependency>
            <groupId>es.ucm.fdi.gaia</groupId>
            <artifactId>jCOLIBRI</artifactId>
            <version>3.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-core</artifactId>
            <version>0.9</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>compiler</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>

    </dependencies>

</project>