#-----------------------------------------#
#   DO NOT DELETE OR RENAME THIS FILE!    #
#-----------------------------------------#
#  This property file is used in pom.xml  #
#  So if you want to rename it, you will  #
#  have do it in pom.xml as well!         #
#-----------------------------------------#

# User output directory for code generator:  
jiowa.codegen.generator.output.directory=src/main/

# Comma separated list of template directories:
jiowa.template.directories=src/main/resources/templates

# file suffix for user template files:
jiowa.template.file.suffix=.jgt
 
# Configuration for template beans (where to create and under which package):
jiowa.template.beangen.output.directory=src/main/java/es/ucm/fdi/gaia/recolibry/jiowa
jiowa.template.beangen.output.package=com.model.codegen.beans
          
             
         