package <<PackageName>>;    
  
public class <<ClassName>> implements <<InterfaceName>>
{ 
    << foreachAttribute --> Attribute.jgt />>

    << foreachAttributeList --> AttributeList.jgt />>
    
    << Include <-- Constructor.jgt />>
    
    << foreachAttribute --> Getter.jgt />>

    << foreachAttributeList --> GetterList.jgt />>
    
    // {{ProtectedRegionStart::ManuallyWrittenCode}}    
        // ...
        // insert your customized code here!        
        // ... 
    // {{ProtectedRegionEnd}}
}
